<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/align_center.png</file>
        <file>icons/align_justify.png</file>
        <file>icons/align_left.png</file>
        <file>icons/align_right.png</file>
        <file>icons/color.gif</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/font.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.gif</file>
        <file>icons/print.png</file>
        <file>icons/quit.gif</file>
        <file>icons/quit.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/align.png</file>
        <file>icons/toolbar.png</file>
    </qresource>
</RCC>
